# com.blogspot.eeichinger.hibernate_integration_test_false_positives

./: README  pom.xml
src/main/java/hibernate_integration_test_false_positives/: Address.java  DeliveryAddress.java  ShipmentOrder.java
src/test/java/hibernate_integration_test_false_positives/: FalsePositiveDemoTest.java
src/test/resources/hibernate_integration_test_false_positives/: FalsePositiveDemoTest-context.xml
